<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Video Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass:100,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
</head>
<body>

    <div class="content">
  
        <div class="section-header">
          <h1>Video Gallery</h1>  
         </div>
        
        <div class="video-gallery">
          
          <div class="gallery-item ">
            <img src="images/rainier.jpg" alt="Mount Rainier" />
            <div class="gallery-item-caption">
                <h2>Mount Rainier</h2>
                <p>14410 feet of adventure</p>
              <a class="vimeo-popup" href="https://vimeo.com/179049611"></a>
            </div>
          </div>
      
          <div class="gallery-item">
            <img src="images/olympicnationalpark.jpg" alt="Olympic National Park" />
            <div class="gallery-item-caption">
                <h2>Olympic National Park</h2>
                <p>Mountains, rain forests, wild coastlines</p>
              <a class="vimeo-popup" href="https://vimeo.com/108785446"></a>
            </div>
          </div>
          
          <div class="gallery-item">
            <img src="images/northcascadespark.jpg" class="north-cascades-img" alt="North Cascades National Park" />
            <div class="gallery-item-caption">
                <h2>North Cascades</h2>
                <p>The mountains are calling</p>
              <a class="vimeo-popup" href="https://vimeo.com/3653567"></a>
            </div>
          </div>
      
          <div class="gallery-item">
            <img src="images/mountsthelens.jpg" alt="Mount St. Helens" />
            <div class="gallery-item-caption">
                <h2>Mount St. Helens</h2>
                <p>The one and only</p>
              <a class="vimeo-popup" href="https://vimeo.com/171540296"></a>
            </div>
          </div>
      
        </div>
        
      </div>
 
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/app.js"></script>

</body>
</html>